spring.application.name=Spring DB Project

# DB Setting (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uC811\uC18D\uD558\uB824\uB294 DB \uACBD\uB85C
spring.datasource.url=jdbc:mysql://localhost:3306/javatest
# \uB85C\uADF8\uC778 \uC720\uC800 \uC544\uC774\uB514
spring.datasource.username=root
# \uB85C\uADF8\uC778 \uC720\uC800 \uD328\uC2A4\uC6CC\uB4DC
spring.datasource.password=1234


### MyBatis Setting
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

